# Don't try fancy stuff like debuginfo, which is useless on binary-only
# packages. Don't strip binary too
# Be sure buildpolicy set to do nothing
%define        __spec_install_post %{nil}
%define          debug_package %{nil}
%define        __os_install_post %{_dbpath}/brp-compress

Summary: MyData
Name: mydata
Version: VERSION
Release: 1%{?dist}
License: GPL+
Group: Applications/Databases
SOURCE0 : %{name}-%{version}.tar.gz
URL: http://mydata.readthedocs.org
Vendor: James Wettenhall (Monash University) <james.wettenhall@gmail.com>

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root

Provides: libcrypto-ab1baf6c.so.1.1(OPENSSL_1_1_0f)(64bit),libcrypto-ab1baf6c.so.1.1(OPENSSL_1_1_0)(64bit),libcrypto-ab1baf6c.so.1.1(OPENSSL_1_1_1)(64bit),libcrypto-ab1baf6c.so.1.1(OPENSSL_1_1_0i)(64bit),libcrypto-ab1baf6c.so.1.1(OPENSSL_1_1_0d)(64bit)

# http://www.mail-archive.com/fedora-devel-list@redhat.com/msg13200.html
%global __prelink_undo_cmd %{nil}


%description
%{summary}

%prep
%setup -q

%build
# Empty section.

%install
rm -rf %{buildroot}
mkdir -p  %{buildroot}

# in builddir
cp -a * %{buildroot}


%clean
rm -rf %{buildroot}


%files
%defattr(-,root,root,-)
# %config(noreplace) %{_sysconfdir}/%{name}/%{name}.conf
#%{_bindir}/*
/opt/*
/usr/*

%changelog
* Fri Oct 19 2012 Initial version.
- Initial version.
