;MyData InnoSetup script
;Change OutputDir to suit your build environment

#define Organization "Monash University"
#define MyDataAppName "MyData"
#define MyDataAppExeName "MyData.exe"

[Setup]
AppName={#MyDataAppName}
AppVersion=<version>
DefaultDirName={commonpf}\{#MyDataAppName}
DefaultGroupName={#MyDataAppName}
UninstallDisplayIcon={app}\{#MyDataAppExeName}
Compression=lzma2
SolidCompression=yes
OutputDir=.

[Files]
Source: "MyData\*.*"; DestDir: "{app}"; Flags: recursesubdirs

[Dirs]
Name: "{commonappdata}\{#Organization}\{#MyDataAppName}"; Permissions: "everyone-modify"

[Tasks]
Name: startup; Description: "{cm:AutoStartProgram,{#MyDataAppName}}"; GroupDescription: "Start Automatically On Login:"

[Icons]
Name: "{commonstartup}\{#MyDataAppName}"; Filename: "{app}\{#MyDataAppExeName}"; Tasks: startup

[Icons]
Name: "{group}\{#MyDataAppName}"; Filename: "{app}\{#MyDataAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyDataAppName}}"; Filename: "{uninstallexe}"
